# Business_Project

./: Business.sln
API_Material/: API_Material.csproj  Dockerfile  Program.cs  appsettings.json
API_Material/Controllers/: MaterialController.cs  PurchaseController.cs
API_Material/Migrations/: 20231101063058_PurchaseMigration.Designer.cs  20231101063058_PurchaseMigration.cs  20231101063803_PurchaseMigration_1.Designer.cs  20231101063803_PurchaseMigration_1.cs  PurchaseDBContextModelSnapshot.cs
API_Material/Migrations/MaterialDB/: 20231126124456_materialMigration.Designer.cs  20231126124456_materialMigration.cs  20231201124625_NewMigration.Designer.cs  20231201124625_NewMigration.cs  MaterialDBContextModelSnapshot.cs
API_Material/Properties/: launchSettings.json
API_Purchase/: API_Purchase.csproj  Dockerfile  Program.cs  appsettings.json
API_Purchase/Controllers/: PurchaseController.cs
API_Purchase/Migrations/: 20231102073257_New.Designer.cs  20231102073257_New.cs  20231216101643_PurchaseDetailChange.Designer.cs  20231216101643_PurchaseDetailChange.cs  PurchaseDBContextModelSnapshot.cs
API_Purchase/Properties/: launchSettings.json
Services/: IInfoHub.cs  IInventoryService.cs  IMaterialService.cs  IPurchaseService.cs  InfoHub.cs  InventoryService.cs  MaterialService.cs  PurchaseService.cs  Services.csproj
Services/BackGroundServices/: InventoryBackgroundService.cs  MaterialBackgroundService.cs
Services/CQRS/Commands/: AddInventoryCommand.cs  AddMaterialCommand.cs  AddPurchaseCommand.cs  AddPurchaseDetailCommand.cs  ReduceInventoryCommand.cs
Services/CQRS/Commands/Inventory/: AddInventoryCommand.cs  ReduceInventoryCommand.cs
Services/CQRS/Commands/Material/: AddMaterialCommand.cs
Services/CQRS/Commands/Purchase/: AddPurchaseCommand.cs  AddPurchaseDetailCommand.cs  DeletePurchaseDetailCommand.cs  UpdatePurchaseDetailCommand.cs
Services/CQRS/Handlers/: AddInventoryCommandHandler.cs  AddMaterialCommandHandler.cs  AddPurchaseCommandHandler.cs  AddPurchaseDetailCommandHandler.cs  GetItemInventoryQueryHandler.cs  GetallPurchasesHandler.cs  PurchaseAddedNotificationHandler.cs  PurchaseDetailAddedNotificationHandler.cs  ReduceInventoryCommandHandler.cs
Services/CQRS/Handlers/Inventory/: AddInventoryCommandHandler.cs  GetItemInventoryQueryHandler.cs  ReduceInventoryCommandHandler.cs  UpdateInventoryNotificationHandler.cs
Services/CQRS/Handlers/Material/: AddMaterialCommandHandler.cs
Services/CQRS/Handlers/Purchase/: AddPurchaseCommandHandler.cs  AddPurchaseDetailCommandHandler.cs  DeletePurchaseDetailCommandHandler.cs  GetPurchasesByDateQueryHandler.cs  GetallPurchasesHandler.cs  PurchaseAddedNotificationHandler.cs  UpdatePurchaseDetailCommandHandler.cs
Services/CQRS/Notifications/: PurchaseAddedNotification.cs  PurchaseDetailAddedNotification.cs
Services/CQRS/Notifications/Inventory/: UpdateInventoryNotification.cs
Services/CQRS/Notifications/Purchase/: PurchaseAddedNotification.cs
Services/CQRS/Queries/: GetAllMaterialsQuery.cs  GetAllPurchasesQuery.cs  GetItemInventoryQuery.cs
Services/CQRS/Queries/Inventory/: GetItemInventoryQuery.cs  (+1 more)
(+46 files in other folders)
